# JavaProjekty

AdamPPL/: pom.xml
AdamPPL/frontend/: angular.json  package-lock.json  package.json
AdamPPL/frontend/src/: main.ts
AdamPPL/frontend/src/app/: app.css  app.html  app.routes.ts  app.ts  dashboard.component.ts  exercises.component.ts  route-animations.ts  stats.component.ts  workout-detail.component.ts  workout-editor.component.ts  workouts-list.component.ts
AdamPPL/src/main/java/AdamPPL/AdamPPL/: AdamPplApplication.java
AdamPPL/src/main/resources/: application.properties
AdamPPL/src/test/java/AdamPPL/AdamPPL/: AdamPplApplicationTests.java
Kalkulacka/src/: Kalkulacka.java
marketadam/: pom.xml
marketadam/marketplace-frontend/: README.md  angular.json  package-lock.json  package.json
marketadam/marketplace-frontend/src/app/: app.routes.ts
marketadam/marketplace-frontend/src/app/components/listings/list/: list.component.html  list.component.ts
marketadam/src/main/java/com/marketplace/marketadam/: MarketadamApplication.java
marketadam/src/main/java/com/marketplace/marketadam/config/: SecurityConfig.java
marketadam/src/main/java/com/marketplace/marketadam/controller/: ListingController.java
marketadam/src/main/java/com/marketplace/marketadam/model/: Listing.java
marketadam/src/main/java/com/marketplace/marketadam/repository/: ListingRepository.java
marketadam/src/main/java/com/marketplace/marketadam/user/: MarketUser.java  UserController.java  UserRepository.java
marketadam/src/main/resources/: application.properties
marketadam/src/test/java/com/marketplace/marketadam/: MarketadamApplicationTests.java
weatherapp/: pom.xml
weatherapp/src/main/java/com/example/weatherapp/controller/: WeatherController.java
weatherapp/src/main/java/com/example/weatherapp/service/: WeatherService.java
weatherapp/src/main/resources/static/css/: style.css
weatherapp/src/main/resources/templates/: index.html
zoznamzamestnancov/: docker-compose.yml  pom.xml  requests.http
zoznamzamestnancov/src/main/java/com/example/adamdev/zoznamzamestnancov/: AIService.java  ZamestnanecObchod.java  ZamestnanecObchodController.java  ZamestnanecObchodRepository.java  ZamestnanecObchodService.java  ZoznamzamestnancovApplication.java
zoznamzamestnancov/src/main/java/com/example/adamdev/zoznamzamestnancov/controller/: ZamestnanecObchodController.java
zoznamzamestnancov/src/main/java/com/example/adamdev/zoznamzamestnancov/dto/: ZamestnanecObchodDTO.java
zoznamzamestnancov/src/main/java/com/example/adamdev/zoznamzamestnancov/mapper/: ZamestnanecObchodMapper.java
zoznamzamestnancov/src/main/java/com/example/adamdev/zoznamzamestnancov/model/: ZamestnanecObchod.java
zoznamzamestnancov/src/main/java/com/example/adamdev/zoznamzamestnancov/repository/: ZamestnanecObchodRepository.java
zoznamzamestnancov/src/main/java/com/example/adamdev/zoznamzamestnancov/service/: ZamestnanecObchodService.java
zoznamzamestnancov/src/main/resources/: application.properties
zoznamzamestnancov/src/test/java/com/example/adamdev/zoznamzamestnancov/: ZoznamzamestnancovApplicationTests.java
