spring.application.name=zoznamzamestnancov
spring.datasource.url=jdbc:postgresql://localhost:5332/adamdb
spring.datasource.password=password
spring.datasource.username=adam
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPEN_AI_KEY}