spring.application.name=marketadam

spring.datasource.url=jdbc:mysql://localhost:3306/marketadamdb
spring.datasource.username=AdamDeveloper
spring.datasource.password=Katrenic2912002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect